upstream app {
  server 127.0.0.1:8000;
}

server {
    location /media/ {
        alias /media/;
    }

    location / {
        allow all;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
        proxy_pass http://app;
    }

    listen 7000;
    server_name localhost;
}

# docker run -p 7000:7000 -v nginx:/etc/nginx/conf.d -v /Users/mijara/media:/media nginx
